:root {
    /* Font Families */
    --ff-sans-serif: 'Poppins', sans-serif;

    /* Font Weights */
    --fw-light: 200;
    --fw-normal: 400;
    --fw-bold: 600;

    /* Font Sizes */
    --fs-normal: 15px;
    --fs-large: 1.625rem;
    --fs-huge: 2.5rem;

    /* Colors */
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);

    --clr-verydarkblue: hsl(234, 12%, 34%);
    --clr-grayishblue: hsl(229, 6%, 66%);
    --clr-verylightgray: hsl(0, 0%, 98%);
}

/* Global Resets */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Image Reset */
img {
    display: block;
    max-width: 100%;
}

body {
    font-family: var(--ff-sans-serif);
    font-weight: var(--fw-normal);
    font-size: var(--fs-normal);
    line-height: 1.7;
    color: var(--clr-verydarkblue);
    background-color: var(--clr-verylightgray);
}

h1, h2, h3, h4, h5 {
    line-height: 1.3;
}

h1 {
    font-weight: var(--fw-light);
    font-size: var(--fs-large);
}

@media (min-width: 1280px) {
    h1 {
        /* Weird, but looks best I think */
        font-size: var(--fs-huge);
    }
}

h1 span {
    display: block;
    font-weight: var(--fw-bold);
}

p {
    color: var(--clr-grayishblue);
}

header {
    text-align: center;
    margin-inline: 2rem;
    margin-block: 5rem;
}

header h1 {
    margin-bottom: 1rem;
}

header p {
    font-size: 1.1rem; /* Weird, but looks best */
}

@media (min-width: 1280px) {
    header {
        /* Super narrow in desktop view */
        width: 600px;
        margin-inline: auto;
    }
}

.cards {
    display: grid;
    gap: 2rem;
    margin-inline: 2rem;
    margin-bottom: 5rem;
}

@media (min-width: 1280px) {
    .cards {
        /* Narrow in desktop view */
        width: 1260px;
        margin-inline: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    /* Creating the column structure in desktop view */
    .card:nth-child(1) {
        grid-column: 1;
        grid-row: 2 / span 2;
    }

    .card:nth-child(2) {
        grid-column: 2;
        grid-row: 1 / span 2;
    }

    .card:nth-child(3) {
        grid-column: 2;
        grid-row: 3 / span 2;
    }

    .card:nth-child(4) {
        grid-column: 3;
        grid-row: 2 / span 2;
    }
}

.card {
    --bw: .325rem;
    background-color: white;
    box-shadow: 0 1rem 1.5rem -0.5rem hsla(234, 12%, 34%, .2);
    padding: 2rem;
    border-radius: var(--bw);
    border-top: var(--bw) solid var(--clr-border);
    display: grid;
    gap: .5rem;
}

.card__img {
    margin-top: 2rem; /* Needs some more space in addition to gap */
    display: flex;
    flex-flow: row-reverse;
}

.card--supervisor {
    --clr-border: var(--clr-cyan);
}

.card--team-builder {
    --clr-border: var(--clr-red);
}

.card--karma {
    --clr-border: var(--clr-orange);
}

.card--calculator {
    --clr-border: var(--clr-blue);
}
